{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        .background-image {
            background-image: url('{% static "img/bg.jpg" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* picture height */
        }
        .navbar-brand {
            text-align: center;
            font-weight: bold;
            color: black; /* font will be white */
        }
        .login-box {
            background-color: rgba(255, 255, 255, 0.7); /* white and crystal */
        }
    </style>
</head>
<body class="background-image">
    <div class="container">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <h1 class="navbar-brand mb-0 mx-auto">Please Login</h1>
        </div>
    </nav>
    </div>

    <div class="d-flex justify-content-center align-items-center">
        <div class="card shadow-lg p-4 bg-white rounded-4 login-box" style="width: 40rem;">
            <div class="card-body">
                <h2 class="card-title text-center mb-4">LOGIN</h2>
                <div id="loginImages" class="carousel slide" data-bs-ride="carousel" style="width: 200px; margin:auto" data-bs-interval="2000">
                       <div class="carousel-item">
                            <img src="{% static 'img/icon/icon.jpg' %}" class="d-block w-100" alt="image of icon">
                        </div>
                    </div>
                </div>
                <form method="post" action="/login/" class="mb-3">
                    {% csrf_token %}
                    <div class="mb-5">
                        <label for="email" class="form-label">Email</label>
                        <input type="text" class="form-control rounded-5" id="email" name="email" required>
                    </div>
                    <div class="mb-5">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control rounded-5" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-outline-dark rounded-5 w-100">Login</button>
                </form>
                <div class="text-center">
                    <a href="{% url 'register' %}"> NO ACCOUNT? CREATE ONE </a>
                </div>

            </div>
        </div>
    </div>
    <footer class="footer py-4">
        <div class="container text-center">
            <span class="text-muted">© Our Website Name</span>
        </div>
    </footer>
    <!--Bootstrap JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/my.js' %}"></script>
    {% if messages %}
        <script>
            window.onload = function() {
                {% for message in messages %}
                    alert("{{ message }}");
                {% endfor %}
            }
        </script>
    {% endif %}
</body>
</html>
